VITE_FIREBASE_API_KEY=AIzaSyREPLACE_THIS
VITE_FIREBASE_AUTH_DOMAIN=REPLACE.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=REPLACE
VITE_FIREBASE_STORAGE_BUCKET=REPLACE.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef
